# K-popApi-SwaggerUI

./: K-popApi.sln
K-popApi/: K-popApi.csproj  Usings.cs
K-popApi/Controllers/: AlbumsController.cs
K-popApi/Data/: albums.json
K-popApi/Models/: Album.cs
K-popApi/Properties/: launchSettings.json
K-popApi/Services/: AlbumService.cs
KPopApi.Tests/: AlbumsControllerTests.cs
K_PopApi.Tests/: K_PopApi.Tests.csproj  UnitTest1.cs
